oscar package
=============

Submodules
----------

oscar\.settings module
----------------------

.. automodule:: oscar.settings
    :members:
    :undoc-members:
    :show-inheritance:

oscar\.urls module
------------------

.. automodule:: oscar.urls
    :members:
    :undoc-members:
    :show-inheritance:

oscar\.wsgi module
------------------

.. automodule:: oscar.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oscar
    :members:
    :undoc-members:
    :show-inheritance:
