stats package
=============

Subpackages
-----------

.. toctree::

Submodules
----------

stats\.admin module
-------------------

.. automodule:: stats.admin
    :members:
    :undoc-members:
    :show-inheritance:

stats\.models module
--------------------

.. automodule:: stats.models
    :members:
    :undoc-members:
    :show-inheritance:

stats\.tests module
-------------------

.. automodule:: stats.tests
    :members:
    :undoc-members:
    :show-inheritance:

stats\.urls module
------------------

.. automodule:: stats.urls
    :members:
    :undoc-members:
    :show-inheritance:

stats\.utils module
-------------------

.. automodule:: stats.utils
    :members:
    :undoc-members:
    :show-inheritance:

stats\.views module
-------------------

.. automodule:: stats.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stats
    :members:
    :undoc-members:
    :show-inheritance:
