student package
===============

Subpackages
-----------

.. toctree::

    student.templatetags

Submodules
----------

student\.admin module
---------------------

.. automodule:: student.admin
    :members:
    :undoc-members:
    :show-inheritance:

student\.models module
----------------------

.. automodule:: student.models
    :members:
    :undoc-members:
    :show-inheritance:

student\.tests module
---------------------

.. automodule:: student.tests
    :members:
    :undoc-members:
    :show-inheritance:

student\.urls module
--------------------

.. automodule:: student.urls
    :members:
    :undoc-members:
    :show-inheritance:

student\.utils module
---------------------

.. automodule:: student.utils
    :members:
    :undoc-members:
    :show-inheritance:

student\.views module
---------------------

.. automodule:: student.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: student
    :members:
    :undoc-members:
    :show-inheritance:
