
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>end_test_poll package &#8212; Oscar dev-0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev-0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="end-test-poll-package">
<h1>end_test_poll package<a class="headerlink" href="#end-test-poll-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-end_test_poll.admin">
<span id="end-test-poll-admin-module"></span><h2>end_test_poll.admin module<a class="headerlink" href="#module-end_test_poll.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-end_test_poll.forms">
<span id="end-test-poll-forms-module"></span><h2>end_test_poll.forms module<a class="headerlink" href="#module-end_test_poll.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="end_test_poll.forms.StudentPollForm">
<em class="property">class </em><code class="descclassname">end_test_poll.forms.</code><code class="descname">StudentPollForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/end_test_poll/forms.html#StudentPollForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#end_test_poll.forms.StudentPollForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>A poll to fill to give feedback on Oscar.</p>
<p>This is the poll that students are invited to complete each time
they finish a test. The purpose is to get a feedback on Oscar
from the students.</p>
<dl class="class">
<dt id="end_test_poll.forms.StudentPollForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/end_test_poll/forms.html#StudentPollForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ('student', 'lesson')</em><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.Meta.exclude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">StudentPoll</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'meaning_orange_circles': &lt;class 'django.forms.widgets.TextInput'&gt;, 'meaning_green_circles': &lt;class 'django.forms.widgets.TextInput'&gt;, 'update_skills_other': &lt;class 'django.forms.widgets.TextInput'&gt;, 'on_device': &lt;class 'django.forms.widgets.RadioSelect'&gt;, 'meaning_white_circles': &lt;class 'django.forms.widgets.TextInput'&gt;, 'where': &lt;class 'django.forms.widgets.RadioSelect'&gt;}</em><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict([('student_age', &lt;django.forms.fields.CharField object&gt;), ('on_device', &lt;django.forms.fields.TypedChoiceField object&gt;), ('where', &lt;django.forms.fields.TypedChoiceField object&gt;), ('easy_to_connect_and_understand', &lt;django.forms.fields.TypedChoiceField object&gt;), ('difficulties', &lt;django.forms.fields.CharField object&gt;), ('enjoyed_oscar', &lt;django.forms.fields.TypedChoiceField object&gt;), ('why', &lt;django.forms.fields.CharField object&gt;), ('my_teacher_should_use_oscar_more', &lt;django.forms.fields.TypedChoiceField object&gt;)])</em><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict([('easy_to_connect_and_understand', &lt;django.forms.fields.TypedChoiceField object&gt;), ('enjoyed_oscar', &lt;django.forms.fields.TypedChoiceField object&gt;), ('my_teacher_should_use_oscar_more', &lt;django.forms.fields.TypedChoiceField object&gt;)])</em><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.media">
<code class="descname">media</code><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.forms.StudentPollForm.x">
<code class="descname">x</code><em class="property"> = 3</em><a class="headerlink" href="#end_test_poll.forms.StudentPollForm.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="end_test_poll.forms.StudentYearField">
<em class="property">class </em><code class="descclassname">end_test_poll.forms.</code><code class="descname">StudentYearField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/end_test_poll/forms.html#StudentYearField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#end_test_poll.forms.StudentYearField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">crispy_forms.bootstrap.InlineField</span></code></p>
<dl class="attribute">
<dt id="end_test_poll.forms.StudentYearField.template">
<code class="descname">template</code><em class="property"> = '%s/layout/student_year_field.html'</em><a class="headerlink" href="#end_test_poll.forms.StudentYearField.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-end_test_poll.models">
<span id="end-test-poll-models-module"></span><h2>end_test_poll.models module<a class="headerlink" href="#module-end_test_poll.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="end_test_poll.models.StudentPoll">
<em class="property">class </em><code class="descclassname">end_test_poll.models.</code><code class="descname">StudentPoll</code><span class="sig-paren">(</span><em>id</em>, <em>student</em>, <em>created_at</em>, <em>lesson</em>, <em>student_age</em>, <em>on_device</em>, <em>where</em>, <em>easy_to_connect_and_understand</em>, <em>difficulties</em>, <em>enjoyed_oscar</em>, <em>why</em>, <em>my_teacher_should_use_oscar_more</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/end_test_poll/models.html#StudentPoll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#end_test_poll.models.StudentPoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="end_test_poll.models.StudentPoll.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="end_test_poll.models.StudentPoll.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.difficulties">
<code class="descname">difficulties</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.difficulties" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.easy_to_connect_and_understand">
<code class="descname">easy_to_connect_and_understand</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.easy_to_connect_and_understand" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.enjoyed_oscar">
<code class="descname">enjoyed_oscar</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.enjoyed_oscar" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="end_test_poll.models.StudentPoll.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#end_test_poll.models.StudentPoll.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="end_test_poll.models.StudentPoll.get_on_device_display">
<code class="descname">get_on_device_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#end_test_poll.models.StudentPoll.get_on_device_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="end_test_poll.models.StudentPoll.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#end_test_poll.models.StudentPoll.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="end_test_poll.models.StudentPoll.get_where_display">
<code class="descname">get_where_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#end_test_poll.models.StudentPoll.get_where_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.id">
<code class="descname">id</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.lesson">
<code class="descname">lesson</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.lesson" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.lesson_id">
<code class="descname">lesson_id</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.lesson_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.my_teacher_should_use_oscar_more">
<code class="descname">my_teacher_should_use_oscar_more</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.my_teacher_should_use_oscar_more" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#end_test_poll.models.StudentPoll.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.on_device">
<code class="descname">on_device</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.on_device" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.student">
<code class="descname">student</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.student" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.student_age">
<code class="descname">student_age</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.student_age" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.student_id">
<code class="descname">student_id</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.student_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.where">
<code class="descname">where</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.where" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="end_test_poll.models.StudentPoll.why">
<code class="descname">why</code><a class="headerlink" href="#end_test_poll.models.StudentPoll.why" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-end_test_poll.tests">
<span id="end-test-poll-tests-module"></span><h2>end_test_poll.tests module<a class="headerlink" href="#module-end_test_poll.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-end_test_poll.views">
<span id="end-test-poll-views-module"></span><h2>end_test_poll.views module<a class="headerlink" href="#module-end_test_poll.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-end_test_poll">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-end_test_poll" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Oscar</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Maher Chemseddine, Robin Descamps, Laurent Peuch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/end_test_poll.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>