
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>resources package &#8212; Oscar dev-0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev-0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resources-package">
<h1>resources package<a class="headerlink" href="#resources-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resources.admin">
<span id="resources-admin-module"></span><h2>resources.admin module<a class="headerlink" href="#module-resources.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resources.apps">
<span id="resources-apps-module"></span><h2>resources.apps module<a class="headerlink" href="#module-resources.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="resources.apps.ResourcesConfig">
<em class="property">class </em><code class="descclassname">resources.apps.</code><code class="descname">ResourcesConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/apps.html#ResourcesConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resources.apps.ResourcesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="resources.apps.ResourcesConfig.name">
<code class="descname">name</code><em class="property"> = u'resources'</em><a class="headerlink" href="#resources.apps.ResourcesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resources.models">
<span id="resources-models-module"></span><h2>resources.models module<a class="headerlink" href="#module-resources.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="resources.models.KhanAcademy">
<em class="property">class </em><code class="descclassname">resources.models.</code><code class="descname">KhanAcademy</code><span class="sig-paren">(</span><em>id</em>, <em>subject</em>, <em>topic</em>, <em>tutorial</em>, <em>youtube_id</em>, <em>title</em>, <em>slug</em>, <em>duration</em>, <em>fr_date_added</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/models.html#KhanAcademy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resources.models.KhanAcademy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="resources.models.KhanAcademy.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resources.models.KhanAcademy.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="resources.models.KhanAcademy.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resources.models.KhanAcademy.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.duration">
<code class="descname">duration</code><a class="headerlink" href="#resources.models.KhanAcademy.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.fr_date_added">
<code class="descname">fr_date_added</code><a class="headerlink" href="#resources.models.KhanAcademy.fr_date_added" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.id">
<code class="descname">id</code><a class="headerlink" href="#resources.models.KhanAcademy.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resources.models.KhanAcademy.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.slug">
<code class="descname">slug</code><a class="headerlink" href="#resources.models.KhanAcademy.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.subject">
<code class="descname">subject</code><a class="headerlink" href="#resources.models.KhanAcademy.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.title">
<code class="descname">title</code><a class="headerlink" href="#resources.models.KhanAcademy.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.topic">
<code class="descname">topic</code><a class="headerlink" href="#resources.models.KhanAcademy.topic" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.tutorial">
<code class="descname">tutorial</code><a class="headerlink" href="#resources.models.KhanAcademy.tutorial" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.KhanAcademy.youtube_id">
<code class="descname">youtube_id</code><a class="headerlink" href="#resources.models.KhanAcademy.youtube_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resources.models.Resource">
<em class="property">class </em><code class="descclassname">resources.models.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>id</em>, <em>section</em>, <em>content</em>, <em>created_at</em>, <em>modified_at</em>, <em>added_by</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/models.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resources.models.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="resources.models.Resource.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resources.models.Resource.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="resources.models.Resource.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resources.models.Resource.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.added_by">
<code class="descname">added_by</code><a class="headerlink" href="#resources.models.Resource.added_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.added_by_id">
<code class="descname">added_by_id</code><a class="headerlink" href="#resources.models.Resource.added_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.content">
<code class="descname">content</code><a class="headerlink" href="#resources.models.Resource.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.created_at">
<code class="descname">created_at</code><a class="headerlink" href="#resources.models.Resource.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="resources.models.Resource.get_next_by_created_at">
<code class="descname">get_next_by_created_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resources.models.Resource.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resources.models.Resource.get_next_by_modified_at">
<code class="descname">get_next_by_modified_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resources.models.Resource.get_next_by_modified_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resources.models.Resource.get_previous_by_created_at">
<code class="descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resources.models.Resource.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resources.models.Resource.get_previous_by_modified_at">
<code class="descname">get_previous_by_modified_at</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#resources.models.Resource.get_previous_by_modified_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.id">
<code class="descname">id</code><a class="headerlink" href="#resources.models.Resource.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.modified_at">
<code class="descname">modified_at</code><a class="headerlink" href="#resources.models.Resource.modified_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resources.models.Resource.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resources.models.Resource.section">
<code class="descname">section</code><a class="headerlink" href="#resources.models.Resource.section" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="resources.models.Sesamath">
<em class="property">class </em><code class="descclassname">resources.models.</code><code class="descname">Sesamath</code><span class="sig-paren">(</span><em>id</em>, <em>classe_int</em>, <em>classe</em>, <em>ressource_kind</em>, <em>chapitre</em>, <em>title</em>, <em>section_kind</em>, <em>year</em>, <em>file_name</em>, <em>on_oscar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/models.html#Sesamath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resources.models.Sesamath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="resources.models.Sesamath.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#resources.models.Sesamath.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="resources.models.Sesamath.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#resources.models.Sesamath.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.chapitre">
<code class="descname">chapitre</code><a class="headerlink" href="#resources.models.Sesamath.chapitre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.classe">
<code class="descname">classe</code><a class="headerlink" href="#resources.models.Sesamath.classe" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.classe_int">
<code class="descname">classe_int</code><a class="headerlink" href="#resources.models.Sesamath.classe_int" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#resources.models.Sesamath.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.id">
<code class="descname">id</code><a class="headerlink" href="#resources.models.Sesamath.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#resources.models.Sesamath.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.on_oscar">
<code class="descname">on_oscar</code><a class="headerlink" href="#resources.models.Sesamath.on_oscar" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.ressource_kind">
<code class="descname">ressource_kind</code><a class="headerlink" href="#resources.models.Sesamath.ressource_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="resources.models.Sesamath.ressource_kind_with_year">
<code class="descname">ressource_kind_with_year</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resources/models.html#Sesamath.ressource_kind_with_year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resources.models.Sesamath.ressource_kind_with_year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.section_kind">
<code class="descname">section_kind</code><a class="headerlink" href="#resources.models.Sesamath.section_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.title">
<code class="descname">title</code><a class="headerlink" href="#resources.models.Sesamath.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="resources.models.Sesamath.year">
<code class="descname">year</code><a class="headerlink" href="#resources.models.Sesamath.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resources.tests">
<span id="resources-tests-module"></span><h2>resources.tests module<a class="headerlink" href="#module-resources.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resources.views">
<span id="resources-views-module"></span><h2>resources.views module<a class="headerlink" href="#module-resources.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resources" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Oscar</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Maher Chemseddine, Bastien Claeys, Robin Descamps, Laurent Peuch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>