
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stats package &#8212; Oscar dev-0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev-0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stats-package">
<h1>stats package<a class="headerlink" href="#stats-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stats.admin">
<span id="stats-admin-module"></span><h2>stats.admin module<a class="headerlink" href="#module-stats.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stats.models">
<span id="stats-models-module"></span><h2>stats.models module<a class="headerlink" href="#module-stats.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stats.models.LoginStats">
<em class="property">class </em><code class="descclassname">stats.models.</code><code class="descname">LoginStats</code><span class="sig-paren">(</span><em>id</em>, <em>user</em>, <em>user_kind</em>, <em>when</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats/models.html#LoginStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats.models.LoginStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="stats.models.LoginStats.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#stats.models.LoginStats.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="stats.models.LoginStats.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#stats.models.LoginStats.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.djangoproject.com/en/1.11/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v1.11)"><code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="stats.models.LoginStats.get_next_by_when">
<code class="descname">get_next_by_when</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stats.models.LoginStats.get_next_by_when" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stats.models.LoginStats.get_previous_by_when">
<code class="descname">get_previous_by_when</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stats.models.LoginStats.get_previous_by_when" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stats.models.LoginStats.get_user_kind_display">
<code class="descname">get_user_kind_display</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stats.models.LoginStats.get_user_kind_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.id">
<code class="descname">id</code><a class="headerlink" href="#stats.models.LoginStats.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#stats.models.LoginStats.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.user">
<code class="descname">user</code><a class="headerlink" href="#stats.models.LoginStats.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#stats.models.LoginStats.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.user_kind">
<code class="descname">user_kind</code><a class="headerlink" href="#stats.models.LoginStats.user_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="stats.models.LoginStats.when">
<code class="descname">when</code><a class="headerlink" href="#stats.models.LoginStats.when" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-stats.tests">
<span id="stats-tests-module"></span><h2>stats.tests module<a class="headerlink" href="#module-stats.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stats.urls">
<span id="stats-urls-module"></span><h2>stats.urls module<a class="headerlink" href="#module-stats.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stats.utils">
<span id="stats-utils-module"></span><h2>stats.utils module<a class="headerlink" href="#module-stats.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="stats.utils.user_is_superuser">
<code class="descclassname">stats.utils.</code><code class="descname">user_is_superuser</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats/utils.html#user_is_superuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats.utils.user_is_superuser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-stats.views">
<span id="stats-views-module"></span><h2>stats.views module<a class="headerlink" href="#module-stats.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="stats.views.dashboard">
<code class="descclassname">stats.views.</code><code class="descname">dashboard</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats/views.html#dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats.views.dashboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-stats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stats" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Oscar</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Maher Chemseddine, Robin Descamps, Laurent Peuch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/stats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>